# hands-on-microservices

./: README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddress.java
api/src/main/java/com/example/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/example/api/core/review/: Review.java  (+1 more)
api/src/main/java/com/example/api/event/: Event.java
config-repo/: application.yml  auth-server.yml  eureka-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
keystore/: edge-test.p12
kubernetes/scripts/: deploy-prod-env.bash
kubernetes/services/base/: auth-server.yml  config-server.yml  gateway.yml  ingress-edge-server-ngrok.yml  ingress-edge-server.yml  kustomization.yml  letsencrypt-issuer-prod.yaml  letsencrypt-issuer-staging.yaml  product-composite.yml  product.yml  recommendation.yml  review.yml  zipkin-server.yml
kubernetes/services/base/deployments/: auth-server-deployment.yml  kustomization.yml  product-composite-deployment.yml  product-deployment.yml  recommendation-deployment.yml  review-deployment.yml
kubernetes/services/base/istio/: auth-server-virtual-service.yml  gateway.yml  kustomization.yml  product-composite-virtual-service.yml
kubernetes/services/base/services/: auth-server-service.yml  kustomization.yml  product-composite-service.yml  product-service.yml  recommendation-service.yml  review-service.yml
kubernetes/services/overlays/dev/: kustomization.yml  mongodb-dev.yml  mysql-dev.yml  rabbitmq-dev.yml
kubernetes/services/overlays/prod/: auth-server-prod.yml  config-server-prod.yml  gateway-prod.yml  kustomization.yml  product-composite-prod.yml  product-prod.yml  recommendation-prod.yml  review-prod.yml  zipkin-server-prod.yml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/: ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/actuator/: CoreServiceCompositeReactiveHealthContributor.java  CoreServiceHealthContributor.java
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml  bootstrap.yml
microservices/product-composite-service/src/test/java/com/example/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-composite-service/src/test/resources/: application.yml
microservices/product-service/: build.gradle
microservices/product-service/src/main/resources/: application.yml  bootstrap.yml
microservices/product-service/src/test/resources/: application.yml
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/java/com/example/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/example/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/example/microservices/core/recommendation/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml  bootstrap.yml
microservices/recommendation-service/src/test/java/com/example/microservices/core/recommendation/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/recommendation-service/src/test/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/example/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/example/microservices/core/review/persistence/: ReviewEntity.java
microservices/review-service/src/main/java/com/example/microservices/core/review/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml  bootstrap.yml
microservices/review-service/src/test/java/com/example/microservices/core/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
microservices/review-service/src/test/resources/: application.yml
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/java/com/example/springcloud/authorizationserver/: AuthorizationServerApplication.java  AuthorizationServerConfig.java
spring-cloud/authorization-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/com/example/spirngcloud/gateway/: GatewayApplication.java  SecurityConfig.java
spring-cloud/gateway/src/main/java/com/example/spirngcloud/gateway/actuator/: CoreServiceCompositeReactiveHealthContributor.java  CoreServiceHealthContributor.java
spring-cloud/gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
util/: build.gradle
util/src/main/java/com/example/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/example/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+15 files in other folders)
